<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>SDS一覧 | 事業内容 | 光陽化学工業</title>

<!-- inc -->
<?php include("../inc/head.php"); ?>
<!-- /inc -->

</head>
<body id="top">

<!-- inc -->
<?php include("../inc/header.php"); ?>
<!-- /inc --> 

<!--main-->
<div id="main-wrap"> 
	
	<!--contents-->
	<div id="contents-wrap"> 
		
		<!-- inc -->
		<?php include("../inc/search.php"); ?>
		<!-- /inc --> 
		
		<!--pagetitle-->
		<div id="pagetitle" class="bg-business">
			<div class="in">
				<h2><span>SDS一覧</span></h2>
			</div>
		</div>
		<!--/pagetitle--> 
		
		<!--contents-2nd-->
		<div id="contents-2nd"> 
			
			<!--breadcrumb-->
			<div id="breadcrumb">
				<div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> <a href="/" itemprop="url"> <span itemprop="title">ホーム</span> </a> &gt; </div>
				<div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title"><a href="/business/" itemprop="url">事業内容</a></span> &gt; </div>
				<div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title"><a href="/business/printing/" itemprop="url">プリンティング事業</a></span> &gt; </div>
				<div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title"><a href="/business/printing/sdsf" itemprop="url">SDS一覧</a></span> </div>
			</div>
			<!--breadcrumb--> 
			
			<!-- inc -->
			<?php include("../inc/nav_printing.php"); ?>
			<!-- /inc --> 
			
			<!--section-->
			<section id="sec-01" class="section-01">
				<p class="text-02">Acrobat Reader は、無料でダウンロードできます。</p>
				<p class="ind-02"><a href="https://get.adobe.com/jp/reader/" target="_blank" class="btn-02"><span class="ico-">ダウンロードはこちらから</span></a></p>
				<section class="section-02">
					<h2 class="title-03">01　エッチ液（枚葉機用）</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/01_SOLAIA_EP_3.pdf" target="_blank"><span>SOLAIA　EP-3</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_EP_1.pdf" target="_blank"><span>SOLAIA　EP-1</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_501.pdf" target="_blank"><span>SOLAIA　501</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_503.pdf" target="_blank"><span>SOLAIA　503</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_505.pdf" target="_blank"><span>SOLAIA　505</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_507.pdf" target="_blank"><span>SOLAIA　507</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_303.pdf" target="_blank"><span>SOLAIA　303</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_307.pdf" target="_blank"><span>SOLAIA　307</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_KS_N.pdf" target="_blank"><span>SOLAIA　KS-N</span></a></li>
							<li class="single"><a href="/doc/01_SOLAIA_KS_Y.pdf" target="_blank"><span>SOLAIA　KS-Y</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">02　エッチ液（オフセット輪転機用）</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/02_SOLAIA_EP_10.pdf" target="_blank"><span>SOLAIA　EP-10</span></a></li>
							<li class="single"><a href="/doc/02_SOLAIA_EP_30.pdf" target="_blank"><span>SOLAIA　EP-30</span></a></li>
							<li class="single"><a href="/doc/02_SOLAIA_WEB_WK_801.pdf" target="_blank"><span>SOLAIA　WEB　WK801</span></a></li>
							<li class="single"><a href="/doc/02_SOLAIA_WEB_WF_7500.pdf" target="_blank"><span>SOLAIA　WEB　WF7500</span></a></li>
							<li class="single"><a href="/doc/02_SOLAIA_WEB_WF_7400.pdf" target="_blank"><span>SOLAIA　WEB　WF7400</span></a></li>
							<li class="single"><a href="/doc/02_SOLAIA_WEB_WF_7000.pdf" target="_blank"><span>SOLAIA　WEB　WF7000</span></a></li>
							<li class="single"><a href="/doc/02_SOLAIA_701.pdf" target="_blank"><span>SOLAIA　701</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">03　湿し水添加液</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/03_AG_U2.pdf" target="_blank"><span>IPA代替アルコール　添加液　AG-U2</span></a></li>
							<li class="single"><a href="/doc/03_AG_A1.pdf" target="_blank"><span>IPA代替アルコール　添加液　AG-A1</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">04　湿し水関連薬品</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/04_PG_1.pdf" target="_blank"><span>湿し水　防腐殺菌剤　PG-1</span></a></li>
							<li class="single"><a href="/doc/04_AF_1.pdf" target="_blank"><span>湿し水　消泡剤　AF-1</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">05　ブランケット関連薬品</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/05_SB_1_EX.pdf" target="_blank"><span>セーフティーブラン洗浄液　SB-1EX</span></a></li>
							<li class="single"><a href="/doc/05_BR_7.pdf" target="_blank"><span>ブランリカバー　BR-7</span></a></li>
							<li class="single"><a href="/doc/05_EBD_G.pdf" target="_blank"><span>ブラン洗浄液　EBD-G</span></a></li>
							<li class="single"><a href="/doc/05_EBD_P.pdf" target="_blank"><span>ブラン洗浄液　EBD-P</span></a></li>
							<li class="single"><a href="/doc/05_BK_1.pdf" target="_blank"><span>ブランケット活性液　BK-1</span></a></li>
							<li class="single"><a href="/doc/05_SW_3.pdf" target="_blank"><span>ブラン・スウィーパー　SW-3</span></a></li>
							<li class="single"><a href="/doc/05_SS_11.pdf" target="_blank"><span>コーヨー紙粉洗浄液　SS-11</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">06　水棒関連薬品</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/06_PK_23.pdf" target="_blank"><span>セーフティーダンプキーパー　PK-23</span></a></li>
							<li class="single"><a href="/doc/06_PK_7_EX.pdf" target="_blank"><span>ニューダンプキーパー　PK-7EX</span></a></li>
							<li class="single"><a href="/doc/06_PK_9.pdf" target="_blank"><span>ニューダンプキーパー　PK-9</span></a></li>
							<li class="single"><a href="/doc/06_PK_3.pdf" target="_blank"><span>ニューダンプキーパー　PK-3</span></a></li>
							<li class="single"><a href="/doc/06_a_80.pdf" target="_blank"><span>SOLAIA　α-80</span></a></li>
							<li class="single"><a href="/doc/06_AQUA_KEEPER.pdf" target="_blank"><span>アクア・キーパー</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">07　インキローラー洗浄液</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/07_KC_77.pdf" target="_blank"><span>コーヨークリン　KC-77</span></a></li>
							<li class="single"><a href="/doc/07_KR_1.pdf" target="_blank"><span>ロールクリン　KR-1</span></a></li>
							<li class="single"><a href="/doc/07_SR_1.pdf" target="_blank"><span>セーフティーロールクリン　SR-1</span></a></li>
							<li class="single"><a href="/doc/07_RC_10.pdf" target="_blank"><span>セーフティーローラクリーナー　RC-10</span></a></li>
							<li class="single"><a href="/doc/07_EV_1.pdf" target="_blank"><span>UVインキ洗浄液　EV-1</span></a></li>
							<li class="single"><a href="/doc/07_VC_7.pdf" target="_blank"><span>UVインキ洗浄液　VC-7</span></a></li>
							<li class="single"><a href="/doc/07_VP_1.pdf" target="_blank"><span>UVインキ洗浄液　VP-1</span></a></li>
							<li class="single"><a href="/doc/07_VC_P.pdf" target="_blank"><span>UVインキ洗浄液　VC-P</span></a></li>
							<li class="single"><a href="/doc/07_KV_9.pdf" target="_blank"><span>UVインキ洗浄液　KV-9</span></a></li>
							<li class="single"><a href="/doc/07_VC_R.pdf" target="_blank"><span>UVインキ洗浄液　VC-R</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">08　除電滑走剤</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/08_S_cubos_33_N.pdf" target="_blank"><span>除電滑走剤　S-cubos　33N</span></a></li>
							<li class="single"><a href="/doc/08_S_cubos_55_S.pdf" target="_blank"><span>除電滑走剤　S-cubos　55S</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">09　メンテナンス関連薬品</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/09_WR_1.pdf" target="_blank"><span>ラバーリフレッシャー　WR-1</span></a></li>
							<li class="single"><a href="/doc/09_CC_1.pdf" target="_blank"><span>色替え洗浄剤　クリーンチェンジャー　CC-1</span></a></li>
							<li class="single"><a href="/doc/09_RB_1.pdf" target="_blank"><span>ラバーメンテナンスクリーナー　RB-1</span></a></li>
							<li class="single"><a href="/doc/09_SY_3.pdf" target="_blank"><span>サン・ソイクリーナー　SY-3</span></a></li>
							<li class="single"><a href="/doc/09_SY_1.pdf" target="_blank"><span>サン・ソイクリーナー　SY-1</span></a></li>
							<li class="single"><a href="/doc/09_SC_10.pdf" target="_blank"><span>R&amp;Bセットアップクリーナー SC-10</span></a></li>
							<li class="single"><a href="/doc/09_RG_3.pdf" target="_blank"><span>ローラーガード　RG-3</span></a></li>
							<li class="single"><a href="/doc/09_KIC_22.pdf" target="_blank"><span>コーヨー圧胴クリーナー　KIC-22</span></a></li>
							<li class="single"><a href="/doc/09_NP_1.pdf" target="_blank"><span>ニードポリッシュ　NP-1</span></a></li>
							<li class="single"><a href="/doc/09_IR_33.pdf" target="_blank"><span>固着インキリムーバー　IR-33</span></a></li>
							<li class="single"><a href="/doc/09_SLIDER_1.pdf" target="_blank"><span>インキブレードインキ乾燥防止剤　スライダー1</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">10　刷版関連薬品</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/10_KP_W.pdf" target="_blank"><span>サン・プレートクリーナー　KP-W</span></a></li>
							<li class="single"><a href="/doc/10_KP_1.pdf" target="_blank"><span>サン・プレートクリーナー　KP-1</span></a></li>
							<li class="single"><a href="/doc/10_SUN_PASTE_CLEANER.pdf" target="_blank"><span>サン・ペーストクリーナー</span></a></li>
							<li class="single"><a href="/doc/10_PLATE_PRESERVER.pdf" target="_blank"><span>プレート・プリザーバー</span></a></li>
							<li class="single"><a href="/doc/10_SC_30.pdf" target="_blank"><span>CTPクリーンペン　SC-30</span></a></li>
						</ul>
					</div>
				</section>
				<section class="section-02">
					<h2 class="title-03">11　その他製品</h2>
					<div class="wrap-list-sds">
						<ul class="list-sds">
							<li class="single"><a href="/doc/11_NF_11.pdf" target="_blank"><span>ネオフィルムクリーナー　NF-11</span></a></li>
							<li class="single"><a href="/doc/11_NF_5.pdf" target="_blank"><span>ニューフィルムクリーナー　NF-5</span></a></li>
							<li class="single"><a href="/doc/11_NC_11.pdf" target="_blank"><span>ネオシリンダークリーナー　NC-11</span></a></li>
							<li class="single"><a href="/doc/11_HM_30.pdf" target="_blank"><span>ニュートンリング防止剤　HM-30</span></a></li>
							<li class="single"><a href="/doc/11_SCANNER_TAPE.pdf" target="_blank"><span>スキャナ・テープ</span></a></li>
							<li class="single"><a href="/doc/11_NEW_AIR_SPRAY_Ⅱ.pdf" target="_blank"><span>ニューエアー・スプレーⅡ</span></a></li>
							<li class="single"><a href="/doc/11_SKAT_THREW_2.pdf" target="_blank"><span>スカットスルー2</span></a></li>
							<li class="single"><a href="/doc/11_SCUTT_WIPE_Ⅱ.pdf" target="_blank"><span>スカットワイプⅡ</span></a></li>
						</ul>
					</div>
				</section>
			</section>
			<!--section--> 
			
		</div>
		<!--/contents-2nd--> 
		
	</div>
	<!--/contents--> 
	
	<!-- inc -->
	<?php include("../inc/footer.php"); ?>
	<!-- /inc --> 
	
</div>
<!--/main--> 

<!-- inc -->
<?php include("../inc/script.php"); ?>
<!-- /inc -->

</body>
</html>
